    192 
    152 <li><a
    141 of
    130 <a
     93 and
     56 <div
     46 the
     43 title="List
     39 </div>
     36 class="mw-redirect"
     34 solid
     32 0.2em
     30 to
     24 in
     20 title="Outline
     19 a
     18 text"
     18 or
     18 is
     18 &#8211;
     17 for
     17 class="external
     16 0.3em;
     16 <ul><li><a
     15 medical
     15 		<li
     14 1
     13 this
     13 </p>
     13 	<div
     12 		<div
     11 with
     11 role="navigation"
     11 page
     11 noprint"
     11 class="hlist"
     11 2x"
     11 1.5x,
     11 <ul><li><i><b><a
     11 <link
     11 	<h3
     10 all
     10 		
      9 that
      9 mental
      9 decoding="async"
      9 class="noprint"
      9 by
      9 0px
      8 text-align:right;"><b></b></div><div
      8 style="margin:0.3em
      8 style="font-weight:bold;padding:0;margin:0;color:#black;font-family:sans-serif;border:none;font-size:100%;padding-bottom:.1em;margin-left:60px"><span
      8 style="float:right;margin-bottom:.1em;color:#black;font-size:80%"><a
      8 style="color:black;opacity:1;border:0px
      8 style="color:#black">edit</span></a>&#160;<a
      8 style="color:
      8 style="clear:both;color:#black;margin-bottom:0px;border:solid
      8 style="clear:both;"></div></div>
      8 padding:0.3em
      8 min-width:40px;
      8 health
      8 flex-columns-noflex"
      8 display:table-cell;">watch</span></a>&#160;</div><h2
      8 class="plainlinks
      8 class="mw-headline"
      8 class="box-header-title-container
      8 10px;vertical-align:top;border-top-width:1px;padding-top:.3em;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0">
      8 0
      8 #black;
      8 #A3B1BF;box-sizing:border-box;text-align:center;font-size:100%;background:#CEE0F2;font-family:sans-serif;padding:1em;;border-width:0px
      8 #A3B1BF;border-bottom:1px
      8 #A3B1BF;border-bottom:0px
      8 	<ul
      8 	</ul>
      8 	</h3>
      8 	</div>
      7 title="Category:Health
      7 terms
      7 subject
      7 class="image"><img
      7 care
      7 1px
      7 0;padding-top:.1em;padding-left:.1em;padding-right:.1em;padding-bottom:.1em;padding-top:.1em;moz-border-radius:0;webkit-border-radius:0;border-radius:0"><div
      7 >
      7 /></a>
      7 &#160;&#160;(<a
      7 #A3B1BF;;box-sizing:border-box;text-align:left;padding:1em;;background:#F5FAFF;margin:0
      6 width="30"
      6 title="Index
      6 social
      6 pages
      6 on
      6 not
      6 height="27"
      6 Health
      6 from
      6 disease
      6 areas</small></a>)
      6 •
      6 <p><span
      6 <meta
      6 </big></span></h2></div><div
      5 title="Health
      5 title="Glossary
      5 title="Anatomical
      5 The
      5 style="margin-left:1.0em;padding-bottom:0.5em;">
      5 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/P_literature.svg/45px-P_literature.svg.png
      5 src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/P_literature.svg/30px-P_literature.svg.png"
      5 medicine</a>&#160;•
      5 literature.svg"
      5 href="/wiki/File:P_literature.svg"
      5 data-file-width="400"
      5 data-file-height="360"
      5 class="portal"
      5 class="body">
      5 alt="P
      5 about
      5 <dd><a
      5 //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/P_literature.svg/60px-P_literature.svg.png
      5 		<ul><li
      5 			<div
      4 Wikipedia
      4 usage:
      4 treatment
      4 time
      4 style="font-size:105%;
      4 specialty
      4 psychiatric
      4 project
      4 physical,
      4 physical
      4 medicine">Alternative
      4 medicine
      4 it
      4 href="/wiki/Wikipedia:Contents/Categories"
      4 href="/wiki/Wikipedia:Contents"
      4 class="hlist
      4 can
      4 as
      4 are
      4 alternative
      4 8
      4 <div>
      4 (<a
      4 			<input
      3 who
      3 using
      3 title="Wikipedia:Contents/Categories">Categories</a></li>
      3 title="Visit
      3 title="Lists
      3 title="Category:Exercise
      3 title="A
      3 survivors
      3 surgical
      3 style="font-size:90%"><a
      3 state
      3 size:
      3 short
      3 semi-protected
      3 seconds
      3 research">Clinical
      3 rel="license"
      3 recent
      3 name="referrer"
      3 metabolic
      3 list
      3 It
      3 include
      3 human
      3 href="/wiki/Wikipedia:Contents/Portals"
      3 href="/wiki/Wikipedia:Contents/Overviews"
      3 href="/wiki/Wikipedia:Contents/Outlines"
      3 href="/wiki/Wikipedia:Contents/Lists"
      3 href="/wiki/Wikipedia:Contents/Indices"
      3 href="/wiki/Wikipedia:Contents/Glossaries"
      3 href="/wiki/Health"
      3 heart
      3 health</a></li>
      3 health</a>&#160;•
      3 health">Public
      3 extension">Life
      3 disorders
      3 dealing
      3 culinary
      3 complete
      3 bytes
      3 blood
      3 applied
      3 address
      3 0;
      3 -->
      3 <p><b><a
      3 <dl><dd><i><b><a
      3 <dl><dd><a
      3 <!--
      3 />
      3 		<a
      3 		</div>
      2 you
      2 Wikipedia</a></li><li
      2 Wikipedia</a></li>
      2 width="88"
      2 width="100%"
      2 well-being.
      2 well-being
      2 various
      2 use
      2 Unstrip
      2 type="submit"
      2 type="checkbox"
      2 trauma
      2 title="Wikipedia:Contents/Technology
      2 title="Wikipedia:Contents/Society
      2 title="Wikipedia:Contents/Religion
      2 title="Wikipedia:Contents/Reference">Reference</a></li>
      2 title="Wikipedia:Contents/Portals">Portals</a></li>
      2 title="Wikipedia:Contents/Philosophy
      2 title="Wikipedia:Contents/People
      2 title="Wikipedia:Contents/Overviews">Overviews</a></li>
      2 title="Wikipedia:Contents/Outlines">Outlines</a></li>
      2 title="Wikipedia:Contents/Natural
      2 title="Wikipedia:Contents/Mathematics
      2 title="Wikipedia:Contents/Lists">Lists</a></li>
      2 title="Wikipedia:Contents/History
      2 title="Wikipedia:Contents/Glossaries">Glossaries</a></li>
      2 title="Wikipedia:Contents/Geography
      2 title="Wikipedia:Contents/Culture
      2 title="Wikipedia:Contents/A–Z
      2 title="Wikipedia
      2 title="This
      2 title="Search
      2 title="Physical
      2 title="Occupational
      2 title="Mental
      2 title="Medical
      2 title="Find
      2 title="Dietary
      2 title="Dentistry">Dentistry</a>&#160;•
      2 title="Category:Wikipedia
      2 title="Category:Weight
      2 title="Category:Self
      2 title="Category:Public
      2 title="Category:Oral
      2 title="Category:Dietary
      2 title="Acronyms
      2 This
      2 thinking">Philosophy</a></li>
      2 These
      2 their
      2 systems">Religion</a></li>
      2 system,
      2 suffixes
      2 style="text-align:
      2 style="padding-bottom:0.5em;">
      2 style="padding:
      2 style="margin-left:2.0em;padding-bottom:0.5em;">
      2 study
      2 street
      2 selflink">Health</a></li>
      2 self">People</a></li>
      2 sciences">Technology</a></li></ul>
      2 sciences">Society</a></li>
      2 sciences">Nature</a></li>
      2 sciences">Health
      2 science">Health
      2 sale
      2 safety
      2 roots,
      2 revision
      2 report
      2 related
      2 rel="stylesheet"
      2 rel="dns-prefetch"
      2 ranges
      2 promotion</a></li>
      2 promotion">Health
      2 prevention,
      2 prevention
      2 policy</a></li>
      2 plainlinks
      2 places">Geography</a></li>
      2 person
      2 periods
      2 people
      2 parser
      2 pain
      2 page</a></li><li
      2 most
      2 merely
      2 mental,
      2 medicine</a></li>
      2 medicine</a>
      2 medicine">Veterinary
      2 medicine">Medicine</a>
      2 medicine">Emergency
      2 main
      2 Lua
      2 logic">Mathematics</a></li>
      2 log
      2 links
      2 life.</li>
      2 life
      2 level
      2 lang="en"
      2 its
      2 IP
      2 interventions
      2 information
      2 individuals
      2 index</a></li>
      2 index">A–Z
      2 including
      2 in;
      2 In
      2 hygiene">Oral
      2 href="/wiki/Wikipedia:Featured_content"
      2 href="/wiki/Wikipedia:Contents/Technology_and_applied_sciences"
      2 href="/wiki/Wikipedia:Contents/Society_and_social_sciences"
      2 href="/wiki/Wikipedia:Contents/Religion_and_belief_systems"
      2 href="/wiki/Wikipedia:Contents/Reference"
      2 href="/wiki/Wikipedia:Contents/Philosophy_and_thinking"
      2 href="/wiki/Wikipedia:Contents/People_and_self"
      2 href="/wiki/Wikipedia:Contents/Natural_and_physical_sciences"
      2 href="/wiki/Wikipedia:Contents/Mathematics_and_logic"
      2 href="/wiki/Wikipedia:Contents/History_and_events"
      2 href="/wiki/Wikipedia:Contents/Geography_and_places"
      2 href="/wiki/Wikipedia:Contents/Culture_and_the_arts"
      2 href="/wiki/Wikipedia:Contents/A%E2%80%93Z_index"
      2 href="/wiki/Wikipedia:About"
      2 href="/wiki/Self-care"
      2 href="/wiki/Portal:Current_events"
      2 href="/wiki/Nootropic"
      2 href="/wiki/Medicine"
      2 href="/wiki/List_of_medical_abbreviations"
      2 href="/wiki/Health_science"
      2 href="/wiki/Dentistry"
      2 href="/wiki/Category:Self_care"
      2 href="/wiki/Category:Public_health"
      2 href="/wiki/Category:Oral_hygiene"
      2 href="/wiki/Category:Nutrition"
      2 href="/wiki/Category:Medicine"
      2 href="/wiki/Category:Health_promotion"
      2 href="/wiki/Acronyms_in_healthcare"
      2 href="#Biology">Biology
      2 however,
      2 healthcare">Acronyms
      2 health">Mental
      2 has
      2 Guntur,
      2 functional
      2 free
      2 food
      2 fitness
      2 expansion
      2 exercise</a>&#160;•
      2 exercise
      2 events">History</a></li>
      2 events">Current
      2 encouraged
      2 emptyPortlet"
      2 either
      2 efficiency
      2 edits
      2 eating
      2 during
      2 disorders</a>&#160;•
      2 diseases</a>&#160;•
      2 disease,
      2 dir="ltr"
      2 depth:
      2 definition
      2 Decimal
      2 count:
      2 content
      2 Congress
      2 condition
      2 common
      2 clinical
      2 class="vectorTabs
      2 class="vectorMenuCheckbox"
      2 class="vectorMenu
      2 class="noprint"></div>
      2 class="noprint
      2 class="mw-selflink
      2 class="mw-jump-link"
      2 class="menu"
      2 class="collapsible"><a
      2 class="">
      2 changes</a></li><li
      2 changes
      2 cells
      2 categories:
      2 care">Self
      2 cardiovascular
      2 cache
      2 branch
      2 belief
      2 because
      2 background
      2 at
      2 associated
      2 arts">Culture</a></li>
      2 also:
      2 advice
      2 acute
      2 absence
      2 ability
      2 abbreviations
      2 9.62%
      2 71.99%
      2 71.131
      2 7.92%
      2 7
      2 50em;
      2 46.945
      2 42.814
      2 34.789
      2 27.96%
      2 27.714
      2 254.391
      2 25.764
      2 24.462
      2 20200504024512
      2 20.160
      2 183.140
      2 18.45%
      2 16.83%
      2 13.68%
      2 10.89%
      2 10.13%
      2 <ul><li><span
      2 <tbody><tr>
      2 <table
      2 <i><b><a
      2 <dl><dd><span
      2 <dl><dd><i>See
      2 <b><a
      2 </td></tr></tbody></table>
      2 /></a></div>
      2 (below)</a></i></dd></dl>
      2 &amp;
      2 &#160;&#8211;
      2 "
      2 	<input
      2 	
      2 –
      1 years,
      1 World
      1 women's
      1 without
      1 Wikipedia's
      1 Wikipedia®
      1 Wikipedia</title>
      1 Wikipedia:Contents/Topics_layout","
      1 Wikipedia:Contents/Topics_layout
      1 Wikipedia:Contents/Overviews/Health_and_fitness","
      1 Wikipedia:Contents/Overviews/Health_and_fitness
      1 Wikipedia:Contents/box-header-topics","
      1 Wikipedia:Contents/box-header-topics
      1 Wikipedia:Contents/box-header-intro","
      1 Wikipedia:Contents/box-header-intro
      1 Wikipedia,
      1 Wikipedia">Help</a></li><li
      1 Wikipedia">Featured
      1 Wikipedia">Contents</a></li><li
      1 Wikipedia">Contact
      1 Wikipedia">About
      1 Wikipedia"
      1 Wikibase
      1 wiki
      1 width="55%"
      1 width="27"
      1 width="20"
      1 width="150"
      1 width="1"
      1 width:100%">
      1 widely
      1 WHO
      1 which
      1 where
      1 when
      1 what
      1 wellness.
      1 wellness
      1 weight
      1 -webkit-column-width:
      1 wb-langlinks-link"><a
      1 way
      1 was
      1 vitamins</a>&#160;•
      1 vitamins">B
      1 visited
      1 view</a></li>
      1 view
      1 version</a></li></ul>
      1 version
      1 vegetables">Vegetables</a>)&#160;•
      1 variety
      1 valvular
      1 value="Special:Search"
      1 value="Search"
      1 value="Go"
      1 valign="top"
      1 vaccines
      1 users),
      1 used
      1 Use</a>
      1 us">Donate
      1 unscheduled
      1 undifferentiated,
      1 undertake
      1 under
      1 types
      1 type="search"
      1 type="hidden"
      1 type="application/rsd+xml"
      1 type="application/opensearchdescription+xml"
      1 type="application/atom+xml"
      1 Type
      1 true
      1 treated</a>)&#160;•
      1 treated">by
      1 trauma.</li>
      1 Transclusion
      1 training</a>
      1 training">Weight
      1 training
      1 trademark
      1 tracts
      1 -total","
      1 -total
      1 topics">Life
      1 topics">AIDS</a></dd></dl></dd></dl></dd></dl></dd></dl>
      1 tools</h3>
      1 too
      1 title="You&#039;re
      1 title="You
      1 title="World
      1 title="wmf:Privacy
      1 title="Wikipedia:Spoken
      1 title="Wikipedia:Medical
      1 title="Wikipedia:General
      1 title="Wikipedia:Featured
      1 title="Wikipedia:Contents/Portals"><small>see
      1 title="Wikipedia:Contents/Overviews"><small>see
      1 title="Wikipedia:Contents/Outlines"><small>see
      1 title="Wikipedia:Contents/Lists"><small>see
      1 title="Wikipedia:Contents/Indices">Indices</a></li></ul>
      1 title="Wikipedia:Contents/Indices">Indices</a></li>
      1 title="Wikipedia:Contents/Indices"><small>see
      1 title="Wikipedia:Contents/Human
      1 title="Wikipedia:Contents/Glossaries"><small>see
      1 title="Wikipedia:Contents/Categories"><small>see
      1 title="Wikipedia:Contents">Wikipedia:Contents</a></span></div>
      1 title="Wikipedia:Contents">Contents</a></li>
      1 title="Wikipedia:Contents">Content
      1 title="Wikipedia:About">About
      1 title="Walking">Walking</a></dd></dl>
      1 title="Vitamin">Vitamins</a>)&#160;•
      1 title="View
      1 title="Veterinary
      1 title="Vegetables
      1 title="Urology">Urology</a></dd></dl></dd></dl>
      1 title="Upload
      1 title="Types
      1 title="Tobacco
      1 title="Surgery">Surgery</a>&#160;•
      1 title="Support
      1 title="Stretching">Stretching</a>&#160;•
      1 title="Sport">Sport</a>&#160;•
      1 title="Speech-Language
      1 title="Self-care">Self-care</a></b></i>&#160;&#8211;
      1 title="Self-care">Self-care</a>,
      1 title="Rheumatology">Rheumatology</a>&#160;•
      1 title="Reference
      1 title="Recent
      1 title="Purge
      1 title="Public
      1 title="Psychiatry">Psychiatry</a>&#160;•
      1 title="Printable
      1 title="Preventive
      1 title="Portal:Psychiatry">Psychiatry</a></li><li><a
      1 title="Portal:Përmbajtja/Shëndetësi
      1 title="Portal:Medicine">Medicine</a></b>
      1 title="Portal:Human
      1 title="Portal:Food">Food</a></b></dd></dl>
      1 title="Portal:Current
      1 title="Portal:Coronavirus
      1 title="Portal:Cannabis">Cannabis</a></li><li><a
      1 title="Portal:Biology">Biology</a></li><li><a
      1 title="Population
      1 title="Physiotherapy">Physiotherapy</a>&#160;•
      1 title="Pharmacy">Pharmacy</a>&#160;•
      1 title="Permanent
      1 title="Pediatrics">Pediatrics</a>&#160;•
      1 title="Pathology">Pathology</a>&#160;•
      1 title="Past
      1 title="Overtraining">Overtraining</a>&#160;•
      1 title="Oral
      1 title="Optometry">Optometry</a>&#160;•
      1 title="Oncology">Oncology</a>&#160;•
      1 title="Oceanic
      1 title="Obesity">Obesity</a>&#160;•
      1 title="Nutrition">Nutrition</a></b></i>&#160;&#8211;
      1 title="Nutrient">Nutrients</a>,
      1 title="Nursing">Nursing</a>&#160;•
      1 title="Nootropic">Nootropics</a>,
      1 title="Nootropic">Nootropics
      1 title="Neurology">Neurology</a>&#160;•
      1 title="Nephrology">Nephrology</a>&#160;•
      1 title="More
      1 title="Midwifery">Midwifery</a>&#160;•
      1 title="Medicine">Medicine</a></b></i>&#160;&#8211;
      1 title="Medicine">Human
      1 title="May
      1 title="Malnutrition">Malnutrition</a>&#160;•
      1 title="Longevity">Longevity</a>&#160;•
      1 title="Load
      1 title="Link
      1 title="Life
      1 title="Library
      1 title="International
      1 title="Internal
      1 title="Illnesses
      1 title="Illness">Illness</a></b></i>
      1 title="Hygiene">Hygiene</a></b></i>&#160;&#8211;
      1 title="How
      1 title="Hematology">Hematology</a>&#160;•
      1 title="Help:Category">Categories</a>:
      1 title="Heart
      1 title="Healthy
      1 title="Health">More
      1 title="Health">health</a></b>
      1 title="Health">Health</a>,
      1 title="Guides
      1 title="Guidance
      1 title="Go
      1 title="Geriatrics">Geriatrics</a>&#160;•
      1 title="Foodborne
      1 title="Featured
      1 title="Epidemiology">Epidemiology</a>&#160;•
      1 title="Endocrinology">Endocrinology</a>
      1 title="Emergency
      1 title="Edit
      1 title="Eating
      1 title="DSM-IV
      1 title="Drug
      1 title="Disease">Disease</a>&#160;•
      1 title="Discussion
      1 title="Discuss
      1 title="Dieting">Dieting</a>&#160;•
      1 title="Diet
      1 title="Diabetology">Diabetology</a>&#160;•
      1 title="Dermatology">Dermatology</a>&#160;•
      1 title="Deficiency
      1 title="Complementary
      1 title="Clinical
      1 title="Cleanliness">Cleanliness</a>&#160;•
      1 title="Category:Yoga">Yoga</a></li></ul>
      1 title="Category:Walking">Walking</a></li>
      1 title="Category:Vitamins">Vitamins</a></li></ul></li>
      1 title="Category:Veterinary
      1 title="Category:Urology">Urology</a></li></ul>
      1 title="Category:Tai
      1 title="Category:Swimming">Swimming</a></li>
      1 title="Category:Surgery">Surgery</a></li>
      1 title="Category:Sports">Sports</a></li>
      1 title="Category:Sleep">Sleep</a></li>
      1 title="Category:Sexual
      1 title="Category:Safety">Safety</a></li></ul>
      1 title="Category:Running">Running</a></li>
      1 title="Category:Rheumatology">Rheumatology</a></li>
      1 title="Category:Psychotherapy">Psychotherapy</a></li></ul>
      1 title="Category:Psychiatry">Psychiatry</a></li>
      1 title="Category:Project
      1 title="Category:Prevention">Prevention</a></li>
      1 title="Category:Positive
      1 title="Category:Pilates">Pilates</a></li>
      1 title="Category:Phytochemicals">Phytochemicals</a></li>
      1 title="Category:Physical
      1 title="Category:Pharmacy">Pharmacy</a></li>
      1 title="Category:Pharmaceuticals
      1 title="Category:Pharmaceutical
      1 title="Category:Pediatrics">Pediatrics</a></li>
      1 title="Category:Pathology">Pathology</a></li>
      1 title="Category:Orthopedic
      1 title="Category:Orthodontics">Orthodontics</a></li></ul>
      1 title="Category:Optometry">Optometry</a></li>
      1 title="Category:Ophthalmology">Ophthalmology</a></li>
      1 title="Category:Oncology">Oncology</a></li>
      1 title="Category:Occupational
      1 title="Category:Obstetrics">Obstetrics</a></li>
      1 title="Category:Nutritional
      1 title="Category:Nutrition">Nutrition</a></li>
      1 title="Category:Nutrition">Nutrition</a></b></i></li>
      1 title="Category:Nutrients">Nutrients</a>
      1 title="Category:Nursing">Nursing</a></li>
      1 title="Category:Nootropics">Nootropics</a></li>
      1 title="Category:Neurology">Neurology</a></li>
      1 title="Category:Nephrology">Nephrology</a></li>
      1 title="Category:Midwifery">Midwifery</a></li>
      1 title="Category:Mental
      1 title="Category:Medicine">Medicine</a></b></i></li></ul>
      1 title="Category:Medicine">Human
      1 title="Category:Life
      1 title="Category:Hygiene">Hygiene</a></b></i></li>
      1 title="Category:Hospitals">Hospitals</a></li>
      1 title="Category:Hiking">Hiking</a></li>
      1 title="Category:Hematology">Hematology</a></li>
      1 title="Category:Healthcare">Healthcare</a></li>
      1 title="Category:Health">Health</a>,
      1 title="Category:Gynecology">Gynecology</a></li>
      1 title="Category:Gerontology">Gerontology</a></li>
      1 title="Category:Geriatrics">Geriatrics</a></li>
      1 title="Category:Genetics">Human
      1 title="Category:Gastroenterology">Gastroenterology</a></li>
      1 title="Category:Forensics">Forensics</a></li>
      1 title="Category:Epidemiology">Epidemiology</a></li>
      1 title="Category:Endocrinology">Endocrinology</a></li>
      1 title="Category:Diseases
      1 title="Category:Dietetics">Dietetics</a></li>
      1 title="Category:Dentistry">Dentistry</a></b></i></li>
      1 title="Category:Dance">Dancing</a></li>
      1 title="Category:Cycling">Cycling</a></li>
      1 title="Category:Clinical
      1 title="Category:Cleaning">Cleaning</a></li>
      1 title="Category:Cardiology">Cardiology</a></li>
      1 title="Category:Bodyweight
      1 title="Category:Beauty">Skin
      1 title="Category:Amino
      1 title="Category:Alternative
      1 title="Category:Aerobics">Aerobics</a></li>
      1 title="Cardiology">Cardiology</a>&#160;•
      1 title="Calorie
      1 title="Body
      1 title="B
      1 title="Atrophy">Atrophy</a>&#160;•
      1 title="Anesthesiology">Anesthesiology</a>&#160;•
      1 title="Anaerobic
      1 title="Amino
      1 title="Alternative
      1 title="Alcoholism">Alcoholism</a>&#160;•
      1 title="Aging">Aging</a>&#160;•
      1 title="Aerobic
      1 title="About
      1 title=""
      1 timestamp
      1 times</div>
      1 timelines">Timelines</a>
      1 time:
      1 things">Community
      1 therapy</a>&#160;•
      1 therapy">Occupational
      1 text-align:center">
      1 tests</a>&#160;•
      1 tests">Reference
      1 territories</a></li>
      1 territories">Countries
      1 terms">Psychiatry</a></li>
      1 terminology</a></li>
      1 terminology">Medical
      1 terminology">Anatomy</a>
      1 Template:Short_description","
      1 Template:Short_description
      1 Template:Pp-semi-indef","
      1 Template:Pp-semi-indef
      1 Template:Pagetype"]},"scribunto":{"limitreport-timeusage":{"value":"0.078","limit":"10.000"},"limitreport-memusage":{"value":2671577,"limit":52428800}},"cachereport":{"origin":"mw1332","timestamp":"20200504024512","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1365"});});</script></body></html>
      1 Template:Pagetype
      1 Template:Box-header-watch","
      1 Template:Box-header-watch
      1 Template:Box-header","
      1 Template:Box-header
      1 Template
      1 technology,
      1 System
      1 symptoms">Symptoms</a></dd></dl>
      1 surgery
      1 support
      1 supplements</a></li>
      1 supplements</a>
      1 supplements">Dietary
      1 supplement">Dietary
      1 sugar)
      1 such
      1 style="text-align:right;margin-right:0px;margin-bottom:0px;">
      1 style="text-align:right"><i><span
      1 style="text-align:center;
      1 style="padding-top:0.5em;padding-bottom:0.5em;">
      1 style="-moz-column-width:
      1 style="margin-left:3.0em;padding-bottom:0.5em;">
      1 style="font-size:88%;
      1 style="font-size:140%"><a
      1 style="float:right;margin-left:1em"><a
      1 style="float:right;
      1 style="display:none;"></a>;
      1 style="display:none">Portal</div>
      1 style="clear:
      1 style="border:
      1 style="background:#F5FAFF;
      1 study,
      1 structures
      1 strengthening
      1 store</a></li></ul>
      1 store">Wikipedia
      1 stopMobileRedirectToggle">Mobile
      1 states:
      1 statement</a></li>
      1 statement
      1 standards</a></li>
      1 standards">Health
      1 stabilize
      1 srcset="/static/images/wikimedia-button-1.5x.png
      1 srcset="/static/images/poweredby_mediawiki_132x47.png
      1 srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/45px-Portal-puzzle.svg.png
      1 srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/30px-Semi-protection-shackle.svg.png
      1 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/C_Puzzle.png/41px-C_Puzzle.png
      1 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Vegetable_Cart_in_Guntur.jpg/225px-Vegetable_Cart_in_Guntur.jpg
      1 src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
      1 src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
      1 src="/static/images/wikimedia-button.png"
      1 src="/static/images/poweredby_mediawiki_88x31.png"
      1 src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/30px-Portal-puzzle.svg.png"
      1 src="//upload.wikimedia.org/wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/20px-Semi-protection-shackle.svg.png"
      1 src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/C_Puzzle.png/27px-C_Puzzle.png"
      1 src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Vegetable_Cart_in_Guntur.jpg/150px-Vegetable_Cart_in_Guntur.jpg"
      1 src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1"
      1 spirit;
      1 spices</a>&#160;•
      1 spices">Herbs
      1 special
      1 source</a></li><li
      1 source
      1 smoking">Smoking</a></dd></dl>
      1 slowing
      1 slang</a></li>
      1 slang">Medical
      1 skin-vector
      1 skills,
      1 sitedir-ltr
      1 site,
      1 show
      1 sexuality</a></li></ul></div></dd></dl></dd>
      1 sexuality">Human
      1 services
      1 service
      1 sense
      1 semi-protected."><img
      1 semi-protected"
      1 selfreference
      1 self-manage
      1 selected"><a
      1 seeds">Seeds</a>&#160;•
      1 see
      1 searchaux"
      1 search</a>
      1 seafood">Seafood</a>&#160;•
      1 sciences</a>
      1 sciences
      1 science</b>
      1 science</a></div>
      1 science</a></b></i></li>
      1 science</a></b></i>&#160;&#8211;
      1 science,
      1 science
      1 Saved
      1 rootpage-Wikipedia_Contents
      1 role="search">
      1 role="note"
      1 role="main">
      1 role="contentinfo"
      1 role="banner">
      1 revisions
      1 reversing
      1 resuscitate
      1 restriction</a>&#160;•
      1 restriction">Calorie
      1 restore
      1 respond
      1 research</a></li></ul>
      1 research</a></li>
      1 research</a>
      1 research
      1 require
      1 reproductive
      1 repository
      1 relationships
      1 rel="shortcut
      1 rel="search"
      1 rel="nofollow"
      1 rel="EditURI"
      1 rel="discussion"
      1 rel="canonical"
      1 rel="apple-touch-icon"
      1 rel="alternate"
      1 regular
      1 registered
      1 recursion
      1 reasons
      1 realm
      1 Real
      1 random
      1 pyramids</a></li></ul>
      1 pyramids">Nutritional
      1 pyramid</a></dd></dl>
      1 pyramid">Healthy
      1 Puzzle.png"
      1 purgelink"><a
      1 public
      1 psychotherapies">Psychotherapies</a>&#160;•
      1 psychology</a></b></i></li>
      1 psychology">Positive
      1 psychiatry,
      1 psychiatry">Psychiatry</a>
      1 provision,
      1 protected.&#10;You
      1 properly
      1 project,
      1 productive
      1 production
      1 processes
      1 procedures</a></li>
      1 procedures</a>&#160;•
      1 procedures">Surgical
      1 procedures">Orthopedic
      1 procedure
      1 prevent
      1 present
      1 prescriptions">Prescription
      1 Preprocessor
      1 prepared
      1 pregnancy
      1 prefixes</a></li>
      1 prefixes">Medical
      1 practices
      1 postnatal
      1 Post‐expand
      1 post‐expand
      1 position:
      1 Portals
      1 portal</a></li><li
      1 poor
      1 Policy</a>.
      1 policy">Privacy
      1 policy">Pharmaceuticals
      1 Please
      1 placeholder="Search
      1 physiology</a></li>
      1 physiology">Exercise
      1 physicians
      1 pharmaceutical
      1 personnel</a>)&#160;•
      1 personnel">for
      1 period.</li>
      1 period),
      1 performed
      1 perceptual
      1 PDF</a></li><li
      1 patients.</li>
      1 patients
      1 Pathology</a>
      1 Pathology">Speech-Language
      1 Parsed
      1 page-Wikipedia_Contents_Health_and_fitness
      1 pages</a></li><li><a
      1 pages</a></li><li
      1 pages">Wikipedia
      1 pages","Project
      1 page</a></li></ul>
      1 page">Purge
      1 page">Permanent
      1 page">Page
      1 page"
      1 padding-bottom:10px;"><b>Health
      1 padding:1em;
      1 Overviews
      1 overall
      1 Outlines
      1 out
      1 our
      1 other
      1 Orthopedics</a>
      1 orthopedics">Trauma
      1 Orthopaedics</a></dd></dl></dd>
      1 orthopaedics
      1 origins</a>&#160;•
      1 origins">Food
      1 organizations
      1 Organization</a>
      1 organization.</li>
      1 Organization,
      1 Organization">World
      1 Organization
      1 organisms,
      1 organism.
      1 organisations
      1 operative
      1 oncology
      1 occupations</a></i></dd></dl>
      1 occupations">Health
      1 obstetrics">Obstetrics</a>
      1 obesity.</li>
      1 nuts">Nuts</a>&#160;•
      1 Nutrition</i></dt>
      1 nutrition</a></dd></dl>
      1 nutrition,
      1 nutrition">Poor
      1 nutrition">Nutrition</a>
      1 nursing
      1 Numbering
      1 Number
      1 ns-subject
      1 ns-4
      1 notifiable
      1 noprint
      1 non-profit
      1 none;
      1 nomobile
      1 noexcerpt
      1 node
      1 NewPP
      1 new
      1 neurological
      1 necessary
      1 navigation-not-searchable">Main
      1 navigation</a>
      1 name="title"/>
      1 name="search"
      1 name="ResourceLoaderDynamicStyles"
      1 name="go"
      1 name="generator"
      1 name="fulltext"
      1 name
      1 mw-hide-empty-elt
      1 mw-hidden-cats-hidden">Hidden
      1 mw-fallbackSearchButton"/>
      1 mw-body-content">
      1 mw1332
      1 muscles
      1 muscle">Muscle</a></li></ul></li>
      1 much
      1 movement</a>
      1 movement">Psychiatric
      1 mouth,
      1 motion">Motion</a></li>
      1 more
      1 mood.</li>
      1 minerals">Minerals</a></li>
      1 mineral">Minerals</a>,
      1 mind,
      1 micronutrients">Micronutrients</a>&#160;•
      1 menu</h2>
      1 memory
      1 mellitus
      1 medicine</a></dd></dl>
      1 medicine</a></b></i></li></ul>
      1 medicine</a></b></i></li>
      1 medicine</a></b></i>&#160;&#8211;
      1 medicine">Preventive
      1 medicine">Internal
      1 medicine">Complementary
      1 MediaWiki"
      1 meat
      1 measuring
      1 MB/50
      1 MB
      1 may
      1 maximum
      1 maxillofacial
      1 matters
      1 mathematics
      1 materials
      1 margin-top:5px;
      1 margin-bottom:
      1 margin:-7px;
      1 margin:0;">
      1 margin:
      1 March
      1 mandatory.
      1 mandatory">Create
      1 management
      1 maintenance,
      1 maintains
      1 maintain
      1 mainly
      1 made
      1 macronutrients">Macronutrients</a>&#160;•
      1 ltr
      1 lt
      1 loss
      1 logged
      1 location">Location</a></li>
      1 loaded:
      1 living
      1 Lists
      1 listings</a></div>
      1 list)">Mental
      1 links</a></span></div>
      1 links"
      1 linked
      1 link</a></li><li
      1 link
      1 limitations.
      1 limit
      1 lifespan.</li>
      1 life."
      1 License</a><a
      1 length,
      1 lead
      1 law</a></li>
      1 law">Health
      1 last
      1 language
      1 lang="sq"
      1 lang="en">Wikipedia:Contents/Health
      1 key
      1 joints
      1 item</a></li></ul>
      1 item
      1 it&#039;s
      1 involving
      1 involved
      1 investigations
      1 investigated
      1 interwiki-sq"><a
      1 interlanguage
      1 insulin,
      1 insulin
      1 instructors</a></li>
      1 instructors">Exercise
      1 injury
      1 injuries
      1 information</a></li><li
      1 infirmity."
      1 infirmity"
      1 infectious
      1 industry</a></li>
      1 industry</a>&#160;•
      1 industry">Pharmaceutical
      1 industry">Health
      1 Indices
      1 India."><img
      1 India."
      1 includes
      1 Inc.</a>,
      1 inadequate,
      1 in</li><li
      1 in</a></li>
      1 improvements
      1 impact
      1 immune
      1 immediate
      1 illnesses</a>&#160;•
      1 illnesses
      1 illness</a>&#160;•
      1 illness.
      1 illness,
      1 illness">Foodborne
      1 illness
      1 if
      1 IE
      1 id='mw-data-after-content'>
      1 id="Wikipedia's_contents:_Health_and_fitness"><big><big>Wikipedia's
      1 id="Wikipedia.27s_contents:_Health_and_fitness"></span><span
      1 id="t-wikibase"><a
      1 id="t-whatlinkshere"><a
      1 id="t-upload"><a
      1 id="t-specialpages"><a
      1 id="t-recentchangeslinked"><a
      1 id="t-print"><a
      1 id="t-permalink"><a
      1 id="top"></a>
      1 id="t-info"><a
      1 id="siteSub"
      1 id="siteNotice"
      1 id="simpleSearch">
      1 id="searchInput"/>
      1 id="searchform">
      1 id="searchButton"
      1 id="right-navigation">
      1 id="p-views-label">Views</h3>
      1 id="p-views"
      1 id="p-variants-label">
      1 id="p-variants"
      1 id="pt-login"><a
      1 id="pt-createaccount"><a
      1 id="p-tb-label">
      1 id="p-tb"
      1 id="pt-anonuserpage">Not
      1 id="pt-anontalk"><a
      1 id="pt-anoncontribs"><a
      1 id="p-search"
      1 id="p-personal-label">Personal
      1 id="p-personal"
      1 id="Portals_.28see_for_all_subject_areas.29"></span><span
      1 id="Portals_(see_for_all_subject_areas)"><big><a
      1 id="Portals"></span>
      1 id="p-navigation-label">
      1 id="p-navigation"
      1 id="p-namespaces-label">Namespaces</h3>
      1 id="p-namespaces"
      1 id="p-logo"
      1 id="p-lang-label">
      1 id="p-lang"
      1 id="p-interaction-label">
      1 id="p-interaction"
      1 id="p-coll-print_export-label">
      1 id="p-coll-print_export"
      1 id="p-cactions-label">
      1 id="p-cactions"
      1 id="Overviews_.28see_for_all_subject_areas.29"></span><span
      1 id="Overviews_(see_for_all_subject_areas)"><big><a
      1 id="Overviews"></span>
      1 id="Outlines_.28see_for_all_subject_areas.29"></span><span
      1 id="Outlines_(see_for_all_subject_areas)"><big><a
      1 id="Outlines"></span>
      1 id="n-sitesupport"><a
      1 id="n-shoplink"><a
      1 id="n-recentchanges"><a
      1 id="n-randompage"><a
      1 id="n-portal"><a
      1 id="n-mainpage-description"><a
      1 id="n-help"><a
      1 id="n-featuredcontent"><a
      1 id="n-currentevents"><a
      1 id="n-contents"><a
      1 id="n-contactpage"><a
      1 id="n-aboutsite"><a
      1 id="mw-searchButton"
      1 id="mw-panel">
      1 id="mw-page-base"
      1 id="mw-normal-catlinks"
      1 id="mw-navigation">
      1 id="mw-indicator-pp-default"
      1 id="mw-hidden-catlinks"
      1 id="mw-head-base"
      1 id="mw-head">
      1 id="mw-content-text"
      1 id="Medicine"></span>
      1 id="Lists_.28see_for_all_subject_areas.29"></span><span
      1 id="Lists_(see_for_all_subject_areas)"><big><a
      1 id="Lists"></span>
      1 id="left-navigation">
      1 id="jump-to-nav"></div>
      1 id="Indices_.28see_for_all_subject_areas.29"></span><span
      1 id="Indices_(see_for_all_subject_areas)"><big><a
      1 id="Indices"></span>
      1 id="Glossaries_.28see_for_all_subject_areas.29"></span><span
      1 id="Glossaries_(see_for_all_subject_areas)"><big><a
      1 id="Glossaries"></span>
      1 id="footer-poweredbyico"><a
      1 id="footer-places-statslink"><a
      1 id="footer-places-privacy"><a
      1 id="footer-places-mobileview"><a
      1 id="footer-places-disclaimer"><a
      1 id="footer-places-developers"><a
      1 id="footer-places-cookiestatement"><a
      1 id="footer-places-contact"><a
      1 id="footer-places-about"><a
      1 id="footer-places"
      1 id="footer-info-lastmod">
      1 id="footer-info-copyright">Text
      1 id="footer-info"
      1 id="footer-icons"
      1 id="footer-copyrightico"><a
      1 id="footer"
      1 id="firstHeading"
      1 id="Exercise"></span>
      1 id="contentSub"><span
      1 id="contents-footer-label"
      1 id="contents-footer"
      1 id="content"
      1 id="coll-download-as-rl"><a
      1 id="coll-create_a_book"><a
      1 id="ca-viewsource"
      1 id="ca-view"
      1 id="catlinks"
      1 id="Categories_.28see_for_all_subject_areas.29"></span><span
      1 id="Categories_(see_for_all_subject_areas)"><big><a
      1 id="Categories"></span>
      1 id="ca-talk"><a
      1 id="ca-nstab-project"
      1 id="ca-history"
      1 id="bodyContent"
      1 id
      1 icon"
      1 hygiene</a></li></ul>
      1 hygiene</a></li>
      1 hygiene</a></dd></dl>
      1 hygiene</a>&#160;•
      1 hygiene">Occupational
      1 hygiene">Dental
      1 humans.</li>
      1 humans,
      1 html>
      1 hreflang="sq"
      1 href="https://www.wikidata.org/wiki/Special:EntityPage/Q19904521#sitelinks-wikipedia"
      1 href="https://www.wikidata.org/wiki/Special:EntityPage/Q19904521"
      1 href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
      1 href="https://www.mediawiki.org/"><img
      1 href="https://wikimediafoundation.org/"><img
      1 href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
      1 href="https://sq.wikipedia.org/wiki/Portal:P%C3%ABrmbajtja/Sh%C3%ABndet%C3%ABsi_dhe_fitnes"
      1 href="https://foundation.wikimedia.org/wiki/Privacy_policy"
      1 href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie
      1 href="https://en.wikipedia.org/wiki/Wikipedia:Contents/Health_and_fitness"/>
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Portals/Health_and_fitness&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Overviews/Health_and_fitness&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Outlines/Health_and_fitness&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Lists/Health_and_fitness&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Indices/Health_and_fitness&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Health_and_fitness/Intro&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;oldid=943665717">https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;oldid=943665717</a>"</div>
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;action=purge"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Glossaries/Health_and_fitness&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Contents/Categories/Health_and_fitness&amp;action=watch"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FPortals%2FHealth_and_fitness&amp;action=edit"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FOverviews%2FHealth_and_fitness&amp;action=edit"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FOutlines%2FHealth_and_fitness&amp;action=edit"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FLists%2FHealth_and_fitness&amp;action=edit"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FIndices%2FHealth_and_fitness&amp;action=edit"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FHealth_and_fitness%2FIntro&amp;action=edit"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FGlossaries%2FHealth_and_fitness&amp;action=edit"><span
      1 href="https://en.wikipedia.org/w/index.php?title=Wikipedia%3AContents%2FCategories%2FHealth_and_fitness&amp;action=edit"><span
      1 href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en"
      1 href="/wiki/World_Health_Organization"
      1 href="/wiki/Wikipedia_talk:Contents/Health_and_fitness"
      1 href="/wiki/Wikipedia:Spoken_articles"
      1 href="/wiki/Wikipedia:Protection_policy#semi"
      1 href="/wiki/Wikipedia:Medical_disclaimer"
      1 href="/wiki/Wikipedia:General_disclaimer"
      1 href="/wiki/Wikipedia:File_Upload_Wizard"
      1 href="/wiki/Wikipedia:Contents/Human_activities"
      1 href="/wiki/Wikipedia:Contents/Health_and_fitness">Read</a></li><li
      1 href="/wiki/Wikipedia:Contents/Health_and_fitness"
      1 href="/wiki/Wikipedia:Community_portal"
      1 href="/wiki/Walking"
      1 href="/wiki/Vitamin"
      1 href="/wiki/Veterinary_medicine"
      1 href="/wiki/Urology"
      1 href="/wiki/Types_of_disorders"
      1 href="/wiki/Tobacco_smoking"
      1 href="/wiki/Surgery"
      1 href="/wiki/Stretching"
      1 href="/wiki/Sport"
      1 href="/wiki/Speech-Language_Pathology"
      1 href="/wiki/Special:WhatLinksHere/Wikipedia:Contents/Health_and_fitness"
      1 href="/wiki/Special:SpecialPages"
      1 href="/wiki/Special:RecentChangesLinked/Wikipedia:Contents/Health_and_fitness"
      1 href="/wiki/Special:RecentChanges"
      1 href="/wiki/Special:Random"
      1 href="/wiki/Special:MyTalk"
      1 href="/wiki/Special:MyContributions"
      1 href="/wiki/Rheumatology"
      1 href="/wiki/Reference_ranges_for_common_blood_tests"
      1 href="/wiki/Public_health"
      1 href="/wiki/Psychiatry"
      1 href="/wiki/Preventive_medicine"
      1 href="/wiki/Portal:Psychiatry"
      1 href="/wiki/Portal:Medicine"
      1 href="/wiki/Portal:Human_sexuality"
      1 href="/wiki/Portal:Food"
      1 href="/wiki/Portal:Coronavirus_disease_2019"
      1 href="/wiki/Portal:Cannabis"
      1 href="/wiki/Portal:Biology"
      1 href="/wiki/Population_health"
      1 href="/wiki/Physiotherapy"
      1 href="/wiki/Physical_fitness"
      1 href="/wiki/Physical_exercise"
      1 href="/wiki/Pharmacy"
      1 href="/wiki/Pediatrics"
      1 href="/wiki/Pathology"
      1 href="/wiki/Overtraining"
      1 href="/wiki/Outline_of_trauma_and_orthopedics"
      1 href="/wiki/Outline_of_the_psychiatric_survivors_movement"
      1 href="/wiki/Outline_of_psychiatry"
      1 href="/wiki/Outline_of_obstetrics"
      1 href="/wiki/Outline_of_nutrition"
      1 href="/wiki/Outline_of_medicine"
      1 href="/wiki/Outline_of_life_extension"
      1 href="/wiki/Outline_of_health_sciences"
      1 href="/wiki/Outline_of_health"
      1 href="/wiki/Outline_of_exercise"
      1 href="/wiki/Outline_of_emergency_medicine"
      1 href="/wiki/Outline_of_diabetes"
      1 href="/wiki/Outline_of_dentistry"
      1 href="/wiki/Outline_of_death"
      1 href="/wiki/Outline_of_clinical_research"
      1 href="/wiki/Outline_of_cardiology"
      1 href="/wiki/Outline_of_bipolar_disorder"
      1 href="/wiki/Outline_of_autism"
      1 href="/wiki/Outline_of_anesthesia"
      1 href="/wiki/Outline_of_academic_disciplines"
      1 href="/wiki/Oral_hygiene"
      1 href="/wiki/Optometry"
      1 href="/wiki/Oncology"
      1 href="/wiki/Oceanic_cuisine"
      1 href="/wiki/Occupational_therapy"
      1 href="/wiki/Occupational_hygiene"
      1 href="/wiki/Obesity"
      1 href="/wiki/Nutrition"
      1 href="/wiki/Nutrient"
      1 href="/wiki/Nursing"
      1 href="/wiki/Neurology"
      1 href="/wiki/Nephrology"
      1 href="/wiki/Midwifery"
      1 href="/wiki/Mental_illness_(alphabetical_list)"
      1 href="/wiki/Mental_health"
      1 href="/wiki/Medical_terminology"
      1 href="/wiki/Medical_slang"
      1 href="/wiki/May_4"
      1 href="/wiki/Malnutrition"
      1 href="/wiki/Main_Page"></a>
      1 href="/wiki/Main_Page"
      1 href="/wiki/Longevity"
      1 href="/wiki/Lists_of_prepared_foods"
      1 href="/wiki/Lists_of_diseases"
      1 href="/wiki/Lists_of_countries_and_territories"
      1 href="/wiki/List_of_vegetables"
      1 href="/wiki/List_of_types_of_seafood"
      1 href="/wiki/List_of_timelines"
      1 href="/wiki/List_of_terms_associated_with_diabetes"
      1 href="/wiki/List_of_surgical_procedures"
      1 href="/wiki/List_of_psychotherapies"
      1 href="/wiki/List_of_psychiatric_drugs_by_condition_treated"
      1 href="/wiki/List_of_psychiatric_drugs"
      1 href="/wiki/List_of_notifiable_diseases"
      1 href="/wiki/List_of_neurological_disorders"
      1 href="/wiki/List_of_micronutrients"
      1 href="/wiki/List_of_medical_symptoms"
      1 href="/wiki/List_of_medical_roots,_suffixes_and_prefixes"
      1 href="/wiki/List_of_macronutrients"
      1 href="/wiki/List_of_infectious_diseases"
      1 href="/wiki/List_of_historical_anniversaries"
      1 href="/wiki/List_of_genetic_disorders"
      1 href="/wiki/List_of_foods"
      1 href="/wiki/List_of_food_origins"
      1 href="/wiki/List_of_food_additives"
      1 href="/wiki/List_of_European_cuisines"
      1 href="/wiki/List_of_edible_seeds"
      1 href="/wiki/List_of_drugs"
      1 href="/wiki/List_of_domesticated_meat_animals"
      1 href="/wiki/List_of_diets"
      1 href="/wiki/List_of_Dewey_Decimal_classes"
      1 href="/wiki/List_of_decades"
      1 href="/wiki/List_of_culinary_nuts"
      1 href="/wiki/List_of_culinary_herbs_and_spices"
      1 href="/wiki/List_of_culinary_fruits"
      1 href="/wiki/List_of_cuisines_of_the_Americas"
      1 href="/wiki/List_of_cuisines"
      1 href="/wiki/List_of_centuries"
      1 href="/wiki/List_of_branches_of_alternative_medicine"
      1 href="/wiki/List_of_beverages"
      1 href="/wiki/List_of_Asian_cuisines"
      1 href="/wiki/List_of_antioxidants_in_food"
      1 href="/wiki/List_of_African_cuisines"
      1 href="/wiki/List_of_abbreviations_used_in_medical_prescriptions"
      1 href="/wiki/List_of_abbreviations_for_medical_organisations_and_personnel"
      1 href="/wiki/Life_extension"
      1 href="/wiki/Library_of_Congress_Classification"
      1 href="/wiki/International_Numbering_System_for_Food_Additives"
      1 href="/wiki/Internal_medicine"
      1 href="/wiki/Index_of_trauma_%26_orthopaedics_articles"
      1 href="/wiki/Index_of_oncology_articles"
      1 href="/wiki/Index_of_nursing_articles"
      1 href="/wiki/Index_of_life_extension-related_topics"
      1 href="/wiki/Index_of_health_articles"
      1 href="/wiki/Index_of_AIDS-related_topics"
      1 href="/wiki/Illnesses_related_to_poor_nutrition"
      1 href="/wiki/Illness"
      1 href="/wiki/Hygiene"
      1 href="/wiki/Hematology"
      1 href="/wiki/Help:Contents"
      1 href="/wiki/Help:Category"
      1 href="/wiki/Heart_disease"
      1 href="/wiki/Healthy_eating_pyramid"
      1 href="/wiki/Health_disparities"
      1 href="/wiki/Health_care_industry"
      1 href="/wiki/Health_care"
      1 href="/wiki/Glossary_of_psychiatric_terms"
      1 href="/wiki/Glossary_of_medicine"
      1 href="/wiki/Glossary_of_medical_terms_related_to_communications_disorders"
      1 href="/wiki/Glossary_of_clinical_research"
      1 href="/wiki/Glossary_of_alternative_medicine"
      1 href="/wiki/Geriatrics"
      1 href="/wiki/Foodborne_illness"
      1 href="/wiki/File:Vegetable_Cart_in_Guntur.jpg"
      1 href="/wiki/File:Portal-puzzle.svg"
      1 href="/wiki/File:C_Puzzle.png"
      1 href="/wiki/Epidemiology"
      1 href="/wiki/Endocrinology"
      1 href="/wiki/Emergency_medicine"
      1 href="/wiki/Eating_disorder"
      1 href="/wiki/DSM-IV_codes"
      1 href="/wiki/Drug_abuse"
      1 href="/wiki/Disease"
      1 href="/wiki/Dieting"
      1 href="/wiki/Dietary_supplement"
      1 href="/wiki/Dietary_mineral"
      1 href="/wiki/Diet_(nutrition)"
      1 href="/wiki/Diabetology"
      1 href="/wiki/Dermatology"
      1 href="/wiki/Deficiency_disease"
      1 href="/wiki/Complementary_and_alternative_medicine"
      1 href="/wiki/Clinical_depression"
      1 href="/wiki/Cleanliness"
      1 href="/wiki/Category:Yoga"
      1 href="/wiki/Category:Wikipedia_semi-protected_project_pages"
      1 href="/wiki/Category:Wikipedia_contents"
      1 href="/wiki/Category:Weight_training_exercises"
      1 href="/wiki/Category:Weight_training"
      1 href="/wiki/Category:Walking"
      1 href="/wiki/Category:Vitamins"
      1 href="/wiki/Category:Veterinary_medicine"
      1 href="/wiki/Category:Urology"
      1 href="/wiki/Category:Tai_chi"
      1 href="/wiki/Category:Swimming"
      1 href="/wiki/Category:Surgery"
      1 href="/wiki/Category:Sports"
      1 href="/wiki/Category:Sleep"
      1 href="/wiki/Category:Sexual_health"
      1 href="/wiki/Category:Safety"
      1 href="/wiki/Category:Running"
      1 href="/wiki/Category:Rheumatology"
      1 href="/wiki/Category:Psychotherapy"
      1 href="/wiki/Category:Psychiatry"
      1 href="/wiki/Category:Project_pages_with_short_description"
      1 href="/wiki/Category:Prevention"
      1 href="/wiki/Category:Positive_psychology"
      1 href="/wiki/Category:Pilates"
      1 href="/wiki/Category:Phytochemicals"
      1 href="/wiki/Category:Physical_exercise"
      1 href="/wiki/Category:Pharmacy"
      1 href="/wiki/Category:Pharmaceuticals_policy"
      1 href="/wiki/Category:Pharmaceutical_industry"
      1 href="/wiki/Category:Pediatrics"
      1 href="/wiki/Category:Pathology"
      1 href="/wiki/Category:Orthopedic_surgical_procedures"
      1 href="/wiki/Category:Orthodontics"
      1 href="/wiki/Category:Optometry"
      1 href="/wiki/Category:Ophthalmology"
      1 href="/wiki/Category:Oncology"
      1 href="/wiki/Category:Occupational_safety_and_health"
      1 href="/wiki/Category:Obstetrics"
      1 href="/wiki/Category:Nutritional_advice_pyramids"
      1 href="/wiki/Category:Nutrients"
      1 href="/wiki/Category:Nursing"
      1 href="/wiki/Category:Nootropics"
      1 href="/wiki/Category:Neurology"
      1 href="/wiki/Category:Nephrology"
      1 href="/wiki/Category:Midwifery"
      1 href="/wiki/Category:Mental_health"
      1 href="/wiki/Category:Life_extension"
      1 href="/wiki/Category:Hygiene"
      1 href="/wiki/Category:Hospitals"
      1 href="/wiki/Category:Hiking"
      1 href="/wiki/Category:Hematology"
      1 href="/wiki/Category:Healthcare"
      1 href="/wiki/Category:Health_standards"
      1 href="/wiki/Category:Health_sciences"
      1 href="/wiki/Category:Health_law"
      1 href="/wiki/Category:Health_care_occupations"
      1 href="/wiki/Category:Health_by_country"
      1 href="/wiki/Category:Health"
      1 href="/wiki/Category:Gynecology"
      1 href="/wiki/Category:Gerontology"
      1 href="/wiki/Category:Geriatrics"
      1 href="/wiki/Category:Genetics"
      1 href="/wiki/Category:Gastroenterology"
      1 href="/wiki/Category:Forensics"
      1 href="/wiki/Category:Exercise_physiology"
      1 href="/wiki/Category:Exercise_instructors"
      1 href="/wiki/Category:Exercise_equipment"
      1 href="/wiki/Category:Epidemiology"
      1 href="/wiki/Category:Endocrinology"
      1 href="/wiki/Category:Diseases_and_disorders"
      1 href="/wiki/Category:Dietetics"
      1 href="/wiki/Category:Dietary_supplements"
      1 href="/wiki/Category:Dietary_minerals"
      1 href="/wiki/Category:Dentistry"
      1 href="/wiki/Category:Dance"
      1 href="/wiki/Category:Cycling"
      1 href="/wiki/Category:Clinical_research"
      1 href="/wiki/Category:Cleaning"
      1 href="/wiki/Category:Cardiology"
      1 href="/wiki/Category:Bodyweight_exercise"
      1 href="/wiki/Category:Beauty"
      1 href="/wiki/Category:Amino_acids"
      1 href="/wiki/Category:Alternative_medicine"
      1 href="/wiki/Category:Aerobics"
      1 href="/wiki/Cardiology"
      1 href="/wiki/Calorie_restriction"
      1 href="/wiki/Body_composition"
      1 href="/wiki/B_vitamins#List_of_B_vitamins"
      1 href="/wiki/Atrophy"
      1 href="/wiki/Anesthesiology"
      1 href="/wiki/Anatomical_terms_of_muscle"
      1 href="/wiki/Anatomical_terms_of_motion"
      1 href="/wiki/Anatomical_terms_of_location"
      1 href="/wiki/Anatomical_terms_of_bone"
      1 href="/wiki/Anatomical_terminology"
      1 href="/wiki/Anaerobic_exercise"
      1 href="/wiki/Amino_acid"
      1 href="/wiki/Alternative_medicine"
      1 href="/wiki/Alcoholism"
      1 href="/wiki/Aging"
      1 href="/wiki/Aerobic_exercise"
      1 href="/w/opensearch_desc.php"
      1 href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
      1 href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
      1 href="/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;printable=yes"
      1 href="/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;oldid=943665717"
      1 href="/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;action=info"
      1 href="/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;action=history"
      1 href="/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;action=edit"
      1 href="/w/index.php?title=Special:UserLogin&amp;returnto=Wikipedia%3AContents%2FHealth+and+fitness"
      1 href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
      1 href="/w/index.php?title=Special:ElectronPdf&amp;page=Wikipedia%3AContents%2FHealth+and+fitness&amp;action=show-download-screen">Download
      1 href="/w/index.php?title=Special:CreateAccount&amp;returnto=Wikipedia%3AContents%2FHealth+and+fitness"
      1 href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AContents%2FHealth+and+fitness">Create
      1 href="/static/favicon/wikipedia.ico"/>
      1 href="/static/apple-touch/wikipedia.png"/>
      1 href="//www.wikimediafoundation.org/">Wikimedia
      1 href="//shop.wikimedia.org"
      1 href="//meta.wikimedia.org"
      1 href="//login.wikimedia.org"/>
      1 href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms
      1 href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy
      1 href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative
      1 href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact
      1 href="//en.wikipedia.org/wiki/Wikipedia:Contact_us"
      1 href="//en.wikipedia.org/w/api.php?action=rsd"/>
      1 href="//en.m.wikipedia.org/w/index.php?title=Wikipedia:Contents/Health_and_fitness&amp;mobileaction=toggle_view_mobile"
      1 href="//creativecommons.org/licenses/by-sa/3.0/"/>
      1 href="//creativecommons.org/licenses/by-sa/3.0/"
      1 href="#p-search">Jump
      1 href="#Portals">Portals</a>
      1 href="#Overviews">Overviews</a>
      1 href="#Outlines">Outlines</a>
      1 href="#mw-head">Jump
      1 href="#Lists">Lists</a>
      1 href="#Indices">Indices</a></b></div>
      1 href="#Glossaries">Glossaries</a>
      1 href="#Categories">Categories</a>
      1 how
      1 honing
      1 hlist-separated"><ul><li><a
      1 history</a></li>
      1 historical
      1 Highest
      1 high
      1 here</a></li><li
      1 herbs
      1 helps
      1 height="31"/></a></li>
      1 height="31"
      1 height="26"
      1 height="20"
      1 height="113"
      1 height="1"
      1 heart.
      1 healthcare</a></li>
      1 healthcare</a>&#160;•
      1 healthcare
      1 health</i>”
      1 health</a></li></ul>
      1 health</a></b></i></li>
      1 health.</li></ul></li></ul></li></ul>
      1 Health...</a></b>
      1 health.
      1 health,
      1 health">Sexual
      1 health">Population
      1 health">Occupational
      1 health">Health</a></b>
      1 healing.
      1 group
      1 great
      1 good
      1 glucose
      1 Glossaries
      1 Genetics</a></li>
      1 genetic
      1 function
      1 fruits">Fruit</a>&#160;•
      1 Frequent
      1 Foundation,
      1 Foundation"/></a></li>
      1 forming
      1 form
      1 for="searchInput">Search</label>
      1 foods</a>&#160;•
      1 foods">Prepared
      1 foods">Foods</a>&#160;(<a
      1 food</a>&#160;•
      1 food)
      1 food">Antioxidants
      1 Food
      1 font-weight:bold">Types</div>
      1 font-weight:bold">Topics</div>
      1 font-weight:bold">Places,
      1 font-weight:bold">Indices</div>
      1 fitness</h1>
      1 fitness</big></big></span></h2></div><div
      1 fitness</a>
      1 fitness:
      1 fitness">Physical
      1 fitness","wgCurRevisionId":943665717,"wgRevisionId":943665717,"wgArticleId":14541211,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia
      1 fitnes
      1 fit
      1 firmly
      1 find
      1 files
      1 file</a></li><li
      1 field
      1 feed"
      1 failure,
      1 facing
      1 extension-related
      1 extension</a></li>
      1 extension</a></dd></dl>
      1 extension</a>&#160;•
      1 extension</a>
      1 extend
      1 expiry:
      1 Expensive
      1 ex-patients
      1 exists"
      1 exercises">exercises</a></li></ul></li>
      1 exercise</a></b></i>&#160;&#8211;
      1 exercise">Physical
      1 exercise">Exercise</a></b></i></li>
      1 exercise">Exercise</a>
      1 exercise">Bodyweight
      1 exercise">Anaerobic
      1 exercise">Aerobic
      1 exact
      1 evolved
      1 events</a></li><li
      1 events</a></li>
      1 European
      1 equipment</a></li>
      1 equipment">Exercise
      1 enwiki:pcache:idhash:14541211-0!canonical
      1 environmental
      1 entities
      1 enhances
      1 English
      1 engineering
      1 encyclopedia</div>
      1 encompasses
      1 Emergency
      1 emergency
      1 elevated
      1 electrophysiology.</li>
      1 edited
      1 edit
      1 edible
      1 economically
      1 early
      1 Dynamic
      1 DSM-IV
      1 Drugs</a>&#160;•
      1 drugs</a>
      1 drugs,
      1 drugs)</a>&#160;•
      1 drugs">Psychiatric
      1 drugs">Pharmaceutical
      1 drugs
      1 down
      1 domesticated
      1 do,
      1 do
      1 diverse
      1 disparities</a>&#160;•
      1 disparities">Health
      1 disorders</a></li>
      1 disorders.
      1 disorders">Neurological
      1 disorders">Genetic
      1 disorders">Disorders
      1 disorders">Diseases</a></li>
      1 disorders">Communication
      1 disorder</a>&#160;•
      1 disorder</a>
      1 disorder">Eating
      1 disorder">Bipolar
      1 disorder
      1 diseases,
      1 diseases">Notifiable
      1 diseases">Infectious
      1 diseases">Diseases</a></i></dt>
      1 diseases
      1 disease</a>,
      1 disease</a>&#160;•
      1 disease">heart
      1 disease">Deficiency
      1 disclaimer</a></b>
      1 disclaimer">medical
      1 disclaimer">Disclaimers</a></li>
      1 disciplines</a></li>
      1 disciplines">Academic
      1 dir="ltr">
      1 difficulty
      1 diets">Diets</a>&#160;•
      1 diagnosis,
      1 diagnosis
      1 diabetes">Diabetes</a></li>
      1 diabetes">Diabetes</a>
      1 diabetes
      1 dhe
      1 Dewey
      1 devoted
      1 devices
      1 description</a></li></ul></div></div>
      1 description">Project
      1 description","Wikipedia
      1 depression.
      1 depression">Depression</a>&#160;•
      1 depression
      1 dentistry">Dentistry</a>
      1 delivery
      1 defined
      1 defects,
      1 decades">decades</a></span></li></ul></li></ul>
      1 death">Death</a>
      1 data-mw="interface"><div
      1 data-file-width="512"
      1 data-file-width="32"
      1 data-file-width="2272"
      1 data-file-width="150"
      1 data-file-height="512"
      1 data-file-height="28"
      1 data-file-height="1704"
      1 data-file-height="150"
      1 data
      1 currently
      1 current
      1 cuisines">European</a>&#160;•
      1 cuisines">Cuisines</a>&#160;(<a
      1 cuisines">Asian</a>&#160;•
      1 cuisines">African</a>&#160;•
      1 cuisines
      1 cuisine">Oceanic</a>)&#160;•
      1 criticism;
      1 create
      1 CPU
      1 country</a></li>
      1 country">Health
      1 countries
      1 coronary
      1 control
      1 contents</a></li></ul></div><div
      1 contents:
      1 contents">Wikipedia
      1 contents"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Contents/Health_and_fitness","wgRelevantArticleId":14541211,
      1 content="origin-when-cross-origin"/>
      1 content="origin-when-crossorigin"/>
      1 content="origin"/>
      1 content="MediaWiki
      1 content=""/>
      1 content</a></li><li
      1 content</a></li>
      1 content:
      1 content">Featured
      1 containing
      1 contact
      1 consumers
      1 Constitution.
      1 connected
      1 congenital
      1 conditions
      1 condition,
      1 concepts.</li>
      1 composition</a>&#160;•
      1 composition">Body
      1 Complications:
      1 communities
      1 communications
      1 communicating
      1 Commons
      1 column-width:
      1 column-width"
      1 columns
      1 color:transparent">
      1 cognitive
      1 codes</a></dd></dl>
      1 codes">List
      1 Classification</a></li></ul>
      1 Classification">Library
      1 classes</a></li>
      1 classes">Dewey
      1 class="wb-langlinks-edit
      1 class="wbc-editpage">Edit
      1 class="visualClear"></div>
      1 class="subpages">&lt;
      1 class="shortdescription
      1 class="selected"><a
      1 class="searchButton"/>
      1 class="searchButton
      1 class="read-more-container"></div>
      1 class="printfooter">Retrieved
      1 class="noprint">From
      1 class="noprint">
      1 class="mw-wiki-logo"
      1 class="mw-parser-output"><p
      1 class="mw-normal-catlinks"><a
      1 class="mw-indicators
      1 class="mw-indicator"><a
      1 class="mw-hidden-catlinks
      1 class="mw-empty-elt">
      1 class="mw-content-ltr"><div
      1 class="mw-body-content"><!--
      1 class="mw-body-content">
      1 class="mw-body"
      1 class="mediawiki
      1 class="interlanguage-link-target">Shqip</a></li></ul>
      1 class="interlanguage-link
      1 class="image"
      1 class="hlist">
      1 class="hatnote
      1 class="firstHeading"
      1 class="extiw"
      1 class="div-col
      1 class="collapsible
      1 class="client-nojs"
      1 class="catlinks"
      1 class="anonymous-show">&#160;(UTC)</span>.</li>
      1 class="after-portlet
      1 class=""
      1 children
      1 childhood,
      1 childbirth
      1 chi</a></li>
      1 chi">Tai
      1 charset="UTF-8"/>
      1 characterized
      1 changes</span></a></span></i></div>
      1 challenges.
      1 cessation
      1 centuries">centuries</a></span></li>
      1 CentralNotice
      1 center;">
      1 center;
      1 cellspacing="0"
      1 cellpadding="0"
      1 cautions
      1 causes
      1 Categories
      1 Care</a></li></ul>
      1 care</a></b></i></li>
      1 care</a>,
      1 care</a>&#160;•
      1 care">Health
      1 cardiology">Cardiology</a>
      1 called
      1 Cached
      1 Cache
      1 By
      1 browsing
      1 broader
      1 broad.
      1 branches
      1 both;"></div>
      1 both.</li>
      1 both
      1 border-width:2px;
      1 border-style:solid;
      1 border-color:
      1 border="0"
      1 border:1px
      1 boosts
      1 book</a></li><li
      1 bones,
      1 bone">Bone</a></li>
      1 body's
      1 body.</li>
      1 body
      1 bodily
      1 bipolar
      1 biomedical
      1 biological
      1 beverages">Beverages</a>&#160;•
      1 best
      1 beings.</li>
      1 being
      1 behavioural,
      1 been
      1 be
      1 background-color:#E6F2FF;
      1 average
      1 available
      1 autism">Autism</a>
      1 Attribution-ShareAlike
      1 attention.
      1 Atom
      1 athletic
      1 async=""
      1 association
      1 assist
      1 assessment
      1 aspects
      1 aspect
      1 Asian
      1 articles</a></li></ul>
      1 articles:
      1 articles">Trauma
      1 articles">Spoken
      1 articles">Oncology</a></dd>
      1 articles">Nursing</a></dd>
      1 articles">Health</a>:</b>
      1 article</a></li><li
      1 article
      1 artery
      1 art
      1 aria-labelledby="p-views-label">
      1 aria-labelledby="p-variants-label">
      1 aria-labelledby="p-variants-label"
      1 aria-labelledby="p-tb-label">
      1 aria-labelledby="p-personal-label">
      1 aria-labelledby="p-navigation-label">
      1 aria-labelledby="p-namespaces-label">
      1 aria-labelledby="p-lang-label">
      1 aria-labelledby="p-interaction-label">
      1 aria-labelledby="p-coll-print_export-label">
      1 aria-labelledby="p-cactions-label">
      1 aria-labelledby="p-cactions-label"
      1 aria-labelledby="contents-footer-label"
      1 argument
      1 areas</small></a>)</big></span></h2></div><div
      1 area
      1 apply.
      1 any
      1 antioxidants
      1 anniversaries">Anniversaries</a>
      1 animals">Meat</a>&#160;•
      1 anesthetics.</li>
      1 anesthesia">Anesthesia</a>
      1 an
      1 amplified
      1 Americas">Americas</a>&#160;•
      1 alt="Wikimedia
      1 alt="Vegetables
      1 alt="Powered
      1 alt="Portal-puzzle.svg"
      1 alt="Page
      1 alt="C
      1 alt=""
      1 Alimentarius</a>)&#160;•
      1 Albanian"
      1 AIDS-related
      1 agree
      1 aging
      1 after-portlet-lang"><span
      1 African
      1 affluence"
      1 affective,
      1 adjacent
      1 addresses
      1 additives</a>
      1 additives">Food
      1 Additives">Codex
      1 additional
      1 adapt
      1 activity
      1 activities</a></li>
      1 activities">Human
      1 action-view">
      1 action="/w/index.php"
      1 acids</a></li>
      1 acids</a>,
      1 acids">Amino
      1 acid">Amino
      1 account</a></li><li
      1 account
      1 accesskey="z">Main
      1 accesskey="y">Contributions</a></li><li
      1 accesskey="x">Random
      1 accesskey="u">Upload
      1 accesskey="t">Talk</a></li>
      1 accesskey="r">Recent
      1 accesskey="q">Special
      1 accesskey="p">Printable
      1 accesskey="o">Log
      1 accesskey="n">Talk</a></li><li
      1 accesskey="k">Related
      1 accesskey="j">What
      1 accesskey="h">View
      1 accesskey="g">Wikidata
      1 accesskey="f"
      1 accesskey="e">View
      1 accesskey="c">Project
      1 access
      1 accepted
      1 academic
      1 abuse</a>&#160;•
      1 abuse">Drug
      1 abstract
      1 absolute;"
      1 above
      1 abnormally
      1 abnormalities.
      1 abbreviations</a></li></ul></li>
      1 abbreviations</a></li>
      1 abbreviations">Medical
      1 abbreviations">Abbreviations</a>&#160;
      1 943665717
      1 9]><script
      1 7131/2097152
      1 6/500
      1 50em;">
      1 4">today</a></span></li></ul></li>
      1 3600
      1 3
      1 2020,
      1 2019</a></li><li><a
      1 2019">Coronavirus
      1 200mg/dl,
      1 2.55
      1 2
      1 1em;">
      1 1946).
      1 1946
      1 1360/1000000
      1 13/40
      1 125750/2097152
      1 100.00%
      1 1.35.0-wmf.28"/>
      1 06:35<span
      1 0;padding-top:.1em;padding-left:1.25em;padding-right:1.25em;padding-bottom:1.25em;padding-top:1.25em;moz-border-radius:0;webkit-border-radius:0;border-radius:0"><div
      1 0/5000000
      1 0/400
      1 0/20
      1 0.355
      1 0.240
      1 0.078/10.000
      1 --></div>
      1 <title>Wikipedia:Contents/Health
      1 <td>
      1 <td
      1 <span
      1 <script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"Xq@FlQpAMM8AAIcNUKcAAACL","wgCSPNonce":!1,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Contents/Health_and_fitness","wgTitle":"Contents/Health
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
      1 <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.355","ppvisitednodes":{"value":1360,"limit":1000000},"postexpandincludesize":{"value":125750,"limit":2097152},"templateargumentsize":{"value":7131,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%
      1 <script
      1 <p>Health
      1 <p><i><b>General</b></i>
      1 <p><i><b><a
      1 <li><span
      1 <html
      1 <head>
      1 <dl><dt><i>Medicine</i></dt>
      1 <dl><dt><i>Foods
      1 <dl><dt><i><a
      1 <dl><dd>Medicine
      1 <dl><dd>Fields
      1 <dl><dd><i>Main
      1 <dl><dd><dl><dd><i><b><a
      1 <dl><dd><div
      1 <dl><dd><b>Health
      1 <dl><dd><b><a
      1 <dd>Disease
      1 <dd><b><a
      1 <body
      1 </p><p>The
      1 </p><p><i><b><a
      1 </head>
      1 </div><noscript><img
      1 <!DOCTYPE
      1 <!--[if
      1 “<i>healthy</i>”).
      1 “<i>good
      1 });});</script>
      1 [z]"
      1 [y]"
      1 [x]"
      1 [u]"
      1 [t]"
      1 [r]"
      1 [q]"
      1 [p]"
      1 [o]"
      1 [n]"
      1 [k]"
      1 [j]"
      1 [h]"
      1 [g]"
      1 [f]"
      1 [e]"
      1 [c]"
      1 []
      1 /static/images/wikimedia-button-2x.png
      1 /static/images/poweredby_mediawiki_176x62.png
      1 /></noscript></div>
      1 //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/60px-Portal-puzzle.svg.png
      1 //upload.wikimedia.org/wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/40px-Semi-protection-shackle.svg.png
      1 //upload.wikimedia.org/wikipedia/commons/thumb/d/da/C_Puzzle.png/54px-C_Puzzle.png
      1 //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Vegetable_Cart_in_Guntur.jpg/300px-Vegetable_Cart_in_Guntur.jpg
      1 (World
      1 (WHO)
      1 (types)</a>&#160;•
      1 (teeth)
      1 (smart
      1 (prenatal
      1 (or)
      1 (nutrition)</a>&#160;•
      1 (nutrition)">Diet
      1 (known
      1 (in
      1 (en)"/>
      1 (Calisthenics)</a></li>
      1 (blood
      1 (as
      1 (alphabetical
      1 (%,ms,calls,template)
      1 #B8C7D9;
      1 #A3B1BF;;box-sizing:border-box;text-align:left;padding:1em;;background:#E6F2FF;margin:0
      1 #A3B1BF">
      1 "wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q19904521","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready",
      1 "socially
      1 "health
      1 "ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
      1 "diseases
      1 "a
      1 "<a
      1 	<h2>Navigation
      1 	<h1
      1 	<form
      1 	<a
      1 	</form>
      1 		Tools
      1 		Print/export
      1 		Navigation
      1 		Languages
      1 		Interaction
      1 		<span>Variants</span>
      1 		<span>More</span>
      1 		<label
      1 -
